{
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/twig-view": "^3.4"
    }
}